<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Clone</title>
    <link rel="icon" href="youtube-icon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style1.css">
    <script src="index1.js"></script>
</head>
<body>
    <div class="navbar" style="padding-top:8px;">
        <div class="lnavbar">
            <img style="height: 30px; position: relative; top: 15px; left: 10px;"  src="hamburger-menu.svg">
            <img style="height: 55px; position: relative; left: 40px;" src="https://logos-world.net/wp-content/uploads/2020/04/YouTube-Logo.png">
            <div class="middle-section">
                <input class="search-box" type="text" placeholder="Search"/>
                <button class="search-button">
                  <img class="search-icon" src="search-button-icon.svg">
                  
                </button>
                <button class="voice-button">
                  <img class="voice-icon" src="voice-icon.svg">
                  
                </button>
            </div>
        </div>
        <div class="rnavbar">
           <img class="a" style="height: 25px; position: relative; left: 10px; top: 10px;" src="upload-icon.svg">
           
           <img class="a" style="height: 25px; position: relative; left: 10px; top: 10px;" src="notifications-icon.svg">
        <img src="https://res.cloudinary.com/dns2f00mf/image/upload/v1704778556/IMG_2351-01-01.jpeg_b4kb8a-Circle-modified_kponc2.png" height="30px" style="position: relative; top: 10px;">
        </div>
    </div>
    <div class="total" style="position: relative; top: 10px;">
        <div class="ramesh" style="width: 140px;">
            <div class="verticalnavbar" style="top: 70px; left: 15px;">
                <img class="s" style="height: 30px; padding-top: 20px; position: relative; left: 3px;" src="home.svg">
                <p style="position: relative; left: 5px; font-size: 11px">Home</p>
                <img class="s" style="height: 25px; padding-top: 20px; position: relative; left: 5px;" src="youtube-shorts-logo-15251.svg">
                <p style="position: relative; left: 3px; font-size: 11px">Shorts</p>
                <img class="s" style="height: 30px; padding-top: 20px; position: relative; left: 3px;" src="subscriptions.svg">
                <p style=" font-size: 8px">Subscriptions</p>
                <img class="s" style="height: 26px; padding-top: 20px; position: relative; left: 3px;" src="video-831.svg">
                <p style="position: relative; left: 6px; font-size: 11px">You</p>
                
            </div>
        </div>
        <div class="videos">
            <div class="video">
                <div class="box">
                    <div class="image">
                        <img style="height: 200px; width: 320px; border-radius: 10px; position: relative; top: 18px;" src="B25zIPZHU8w-HD.jpg">
                        <div class="bottom-right" style="padding: 2px; padding-left: 3px; background-color: black; width:51px; border-radius: 4px; position: relative; bottom: 20px; left: 250px; color: white; ">2:29:58</div>
                    </div>
                    <div class="description">
                        <img style="height: 38px; position: relative; top: 7px; border-radius: 20px;" src="https://yt3.googleusercontent.com/5iJDbDUVrMlORBLrv0tia9AVR4v8EGtulHh66nNSfu6s-Dd57g0yP3oEx355Bf9vXdVSI011Sg=s176-c-k-c0x00ffffff-no-rj">
                        <p style="position: relative; left: 16px; margin-top: 0px;">Python Full Course in Telugu with Notes  |<br> Dodagatta Nihar <br>
                        <span style="color: grey; font-size: 13px;">Dodagatta Nihar</span> <br>
                        <span style="color: grey; font-size: 13px;">
                            101,782 views - 1 month ago</span></p>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img style="height: 200px; width: 320px; border-radius: 10px; position: relative; top: 18px;" src="xQ_LkOHyvPM-SD.jpg">
                        <div class="bottom-right" style="padding: 2px; padding-left: 3px; background-color: black; width:30px; border-radius: 4px; position: relative; bottom: 20px; left: 270px; color: white; ">2:04</div>
                    </div>
                    <div class="description">
                        <img style="height: 38px; position: relative; top: 7px; border-radius: 20px;" src="https://yt3.googleusercontent.com/5iJDbDUVrMlORBLrv0tia9AVR4v8EGtulHh66nNSfu6s-Dd57g0yP3oEx355Bf9vXdVSI011Sg=s176-c-k-c0x00ffffff-no-rj">
                        <p style="position: relative; left: 16px; margin-top: 0px;">Web Development Full Course in Telugu |<br> Dodagatta Nihar <br>
                        <span style="color: grey; font-size: 13px;">Dodagatta Nihar</span> <br>
                        <span style="color: grey; font-size: 13px;">83K views  5 months ago </span></p>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img style="height: 200px; width: 320px; border-radius: 10px; position: relative; top: 18px;" src="ATORtFl9DEI-SD.jpg">
                        <div class="bottom-right" style="padding: 2px; padding-left: 3px; background-color: black; width:37px; border-radius: 4px; position: relative; bottom: 20px; left: 270px; color: white; ">10:28</div>
                    </div>
                    <div class="description">
                        <img style="height: 38px; position: relative; top: 7px; border-radius: 20px;" src="https://yt3.googleusercontent.com/5iJDbDUVrMlORBLrv0tia9AVR4v8EGtulHh66nNSfu6s-Dd57g0yP3oEx355Bf9vXdVSI011Sg=s176-c-k-c0x00ffffff-no-rj">
                        <p style="position: relative; left: 16px; margin-top: 0px;">Introduction to JavaScript in Telugu |
                            Dodagatta Nihar <br>
                        <span style="color: grey; font-size: 13px;">Dodagatta Nihar</span> <br>
                        <span style="color: grey; font-size: 13px;">
                            18K views  3 months ago  </span></p>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img style="height: 200px; width: 320px; border-radius: 10px; position: relative; top: 18px;" src="ayoyl_g8SY4-SD.jpg">
                        <div class="bottom-right" style="padding: 2px; padding-left: 3px; background-color: black; width:37px; border-radius: 4px; position: relative; bottom: 20px; left: 270px; color: white; ">15:28</div>
                    </div>
                    <div class="description">
                        <img style="height: 38px; position: relative; top: 7px; border-radius: 20px;" src="https://yt3.googleusercontent.com/5iJDbDUVrMlORBLrv0tia9AVR4v8EGtulHh66nNSfu6s-Dd57g0yP3oEx355Bf9vXdVSI011Sg=s176-c-k-c0x00ffffff-no-rj">
                        <p style="position: relative; left: 16px; margin-top: 0px;">Introduction to Node JS in Telugu | MassCoders 
                           | Dodagatta Nihar <br>
                        <span style="color: grey; font-size: 13px;">Dodagatta Nihar</span> <br>
                        <span style="color: grey; font-size: 13px;">
                            4.1K views  1 month ago   </span></p>
                    </div>
                </div>
            </div>
            <!--sdfhghsdghjsdfgiojhsdfjgsdfgkljsdfg-->
            <div class="video1">
                <div class="box">
                    <div class="image">
                        <img style="height: 200px; width: 320px; border-radius: 10px; position: relative; top: 18px;" src="https://img.youtube.com/vi/gh3FyLT7WVg/maxresdefault.jpg">
                        <div class="bottom-right" style="padding: 2px; padding-left: 3px; background-color: black; width:31px; border-radius: 4px; position: relative; bottom: 20px; left: 270px; color: white; ">3:57</div>
                    </div>
                    <div class="description">
                        <img style="height: 38px; position: relative; top: 7px; border-radius: 20px;" src="https://yt3.googleusercontent.com/FA98Wt-W9Dnxd7YFMvUqjMI5SWGN5Ex4K2nm8pCyljcCY6bLTVZ-RiUo23CUTTUoBAiK9dlrIA=s176-c-k-c0x00ffffff-no-rj">
                        <p style="position: relative; left: 16px; margin-top: 0px;">Kurchi Madathapetti Full Video Song | Guntur Kaaram <br>
                        <span style="color: grey; font-size: 13px;">Aditya Music</span> <br>
                        <span style="color: grey; font-size: 13px;">
                            86M views 1 month ago  </span></p>
                    </div>
                </div>
                <!--222222-->
                <div class="box">
                    <div class="image">
                        <img style="height: 200px; width: 320px; border-radius: 10px; position: relative; top: 18px;" src="1wfdYCG0ToY-SD.jpg">
                        <div class="bottom-right" style="padding: 2px; padding-left: 3px; background-color: black; width:37px; border-radius: 4px; position: relative; bottom: 20px; left: 270px; color: white; ">14:02</div>
                    </div>
                    <div class="description">
                        <img style="height: 38px; position: relative; top: 7px; border-radius: 20px;" src="https://yt3.googleusercontent.com/5iJDbDUVrMlORBLrv0tia9AVR4v8EGtulHh66nNSfu6s-Dd57g0yP3oEx355Bf9vXdVSI011Sg=s176-c-k-c0x00ffffff-no-rj">
                        <p style="position: relative; left: 16px; margin-top: 0px;">Middleware and Authentication using Express JS in Telugu | MassCoders 
                            <br>
                        <span style="color: grey; font-size: 13px;">Dodagatta Nihar</span> <br>
                        <span style="color: grey; font-size: 13px;">
                            1,282 views  Premiered on 23 Jan 2024   </span></p>
                    </div>
                </div>

                <!--3333-->
                <div class="box">
                    <div class="image">
                        <img style="height: 200px; width: 320px; border-radius: 10px; position: relative; top: 18px;" src="https://img.youtube.com/vi/-qcbDVzBVSE/maxresdefault.jpg">
                        <div class="bottom-right" style="padding: 2px; padding-left: 3px; background-color: black; width:48px; border-radius: 4px; position: relative; bottom: 20px; left: 260px; color: white; ">3:10:57</div>
                    </div>
                    <div class="description">
                        <img style="height: 38px; position: relative; top: 7px; border-radius: 20px;" src="https://yt3.googleusercontent.com/ytc/AIdro_nl6tQqN1T4UsNcvycpm6NvhJZ37ykDq2NpaArqHQ=s176-c-k-c0x00ffffff-no-rj">
                        <p style="position: relative; left: 16px; margin-top: 0px;">Sai Baba Story | Telugu |<br> Om Sai Ram<br>
                        <span style="color: grey; font-size: 13px;">Country Thoughts</span> <br>
                        <span style="color: grey; font-size: 13px;">
                            76K views 1 month ago  </span></p>
                    </div>
                </div>
                <!--44444-->
                <div class="box">
                    <div class="image">
                        <img style="height: 200px; width: 320px; border-radius: 10px; position: relative; top: 18px;" src="https://img.youtube.com/vi/Pr2jBvbiy04/maxresdefault.jpg">
                        <div class="bottom-right" style="padding: 2px; padding-left: 3px; background-color: black; width:32px; border-radius: 4px; position: relative; bottom: 20px; left: 270px; color: white; ">2:30</div>
                    </div>
                    <div class="description">
                        <img style="height: 38px; position: relative; top: 7px; border-radius: 20px;" src="https://yt3.googleusercontent.com/ytc/AIdro_lvAgcK4xPOjw-M_W8M6P8cIDiU6PBS9uHmpeJ8Jg=s176-c-k-c0x00ffffff-no-rj">
                        <p style="position: relative; left: 16px; margin-top: 0px;">Salaar Trailer | Actor Pradbhas| Sruthi Haasan| Prasanth Neel<br>
                        <span style="color: grey; font-size: 13px;">Humble </span> <br> 
                        <span style="color: grey; font-size: 13px;">
                            120M+ views 7 month ago  </span></p>
                    </div>
                </div>
            </div>
            <!--555555555-->
            <div class="video2">
                <div class="box">
                    <div class="image">
                        <img style="height: 200px; width: 320px; border-radius: 10px; position: relative; top: 18px;" src="https://img.youtube.com/vi/m-5ck3BuT1o/maxresdefault.jpg">
                        <div class="bottom-right" style="padding: 2px; padding-left: 3px; background-color: black; width:32px; border-radius: 4px; position: relative; bottom: 20px; left: 270px; color: white; ">2:30</div>
                    </div>
                    <div class="description">
                        <img style="height: 38px; position: relative; top: 7px; border-radius: 20px;" src="https://yt3.googleusercontent.com/ytc/AIdro_lvAgcK4xPOjw-M_W8M6P8cIDiU6PBS9uHmpeJ8Jg=s176-c-k-c0x00ffffff-no-rj">
                        <p style="position: relative; left: 16px; margin-top: 0px;">Varaaha Roopam | Kantara|<br> Humble<br>
                        <span style="color: grey; font-size: 13px;">Humble </span> <br> 
                        <span style="color: grey; font-size: 13px;">
                            21M+ views 7 month ago  </span></p>
                    </div>
                </div>
                <!--66666666666-->
                <div class="box">
                    <div class="image">
                        <img style="height: 200px; width: 320px; border-radius: 10px; position: relative; top: 18px;" src="https://img.youtube.com/vi/J8lmfiCr7o0/maxresdefault.jpg">
                        <div class="bottom-right" style="padding: 2px; padding-left: 3px; background-color: black; width:32px; border-radius: 4px; position: relative; bottom: 20px; left: 270px; color: white; ">2:30</div>
                    </div>
                    <div class="description">
                        <img style="height: 38px; position: relative; top: 7px; border-radius: 20px;" src="https://yt3.googleusercontent.com/ytc/AIdro_mmWsVuSdGZ10EhxCCRutNj-5FHYzCmrGODiyza=s176-c-k-c0x00ffffff-no-rj">
                        <p style="position: relative; left: 16px; margin-top: 0px;">Hari Hara Veera Mallu Power Glance| Pawan Kalyan| Mega Surya Production<br>
                        <span style="color: grey; font-size: 13px;">Mega Surya Production </span> <br> 
                        <span style="color: grey; font-size: 13px;">
                            30M+ views 7 month ago  </span></p>
                    </div>
                </div>
                <!--7777777777-->
                <div class="box">
                    <div class="image">
                        <img style="height: 200px; width: 320px; border-radius: 10px; position: relative; top: 18px;" src="https://marketplace.canva.com/EAFW7JwIojo/2/0/1600w/canva-red-colorful-tips-youtube-thumbnail-FxVVsqyawqY.jpg">
                        <div class="bottom-right" style="padding: 2px; padding-left: 3px; background-color: black; width: 30px; border-radius: 4px; position: relative; bottom: 20px; left: 280px; color: white; ">2:20</div>
                    </div>
                    <div class="description">
                        <img style="height: 38px; position: relative; top:7px;" src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-youtube-circle-512.png">
                        <p style="position: relative; left: 16px; margin-top: 0px;">The Most Eye Opening and your img |<br> David Goggins <br>
                        <span style="color: grey; font-size: 13px;">David Goginns</span> <br>
                        <span style="color: grey; font-size: 13px;">1M Views - 4 years ago</span></p>
                    </div>
                </div>
                <!--88888888888-->
                <div class="box">
                    <div class="image">
                        <img style="height: 200px; width: 320px; border-radius: 10px; position: relative; top: 18px;" src="https://img.youtube.com/vi/CS7hBHVGWs0/maxresdefault.jpg">
                        <div class="bottom-right" style="padding: 2px; padding-left: 3px; background-color: black; width:31px; border-radius: 4px; position: relative; bottom: 20px; left: 270px; color: white; ">3:57</div>
                    </div>
                    <div class="description">
                        <img style="height: 38px; position: relative; top: 7px; border-radius: 20px;" src="https://yt3.googleusercontent.com/Sy5SlUQXY3FZaDhF_Jeb9gcbNa4DwLFViDHkAxOgnzsExPFsdga0VQVKVNU_B45FrPp0oF9eow=s176-c-k-c0x00ffffff-no-rj">
                        <p style="position: relative; left: 16px; margin-top: 0px;">Poolamme Pilla | HanuMan (Telugu) | <br> Tips Telugu <br>
                        <span style="color: grey; font-size: 13px;">Dodagatta Nihar</span> <br>
                        <span style="color: grey; font-size: 13px;">
                            25M+ views  1 month ago  </span></p>
                    </div>
                </div>
            </div>
            <div class="video4">
                <div class="box">
                    <div class="image">
                        <img style="height: 200px; width: 320px; border-radius: 10px; position: relative; top: 18px;" src="https://img.youtube.com/vi/w7JPiewLlDI/maxresdefault.jpg">
                        <div class="bottom-right" style="padding: 2px; padding-left: 3px; background-color: black; width:32px; border-radius: 4px; position: relative; bottom: 20px; left: 270px; color: white; ">2:30</div>
                    </div>
                    <div class="description">
                        <img style="height: 38px; position: relative; top: 7px; border-radius: 20px;" src="https://yt3.googleusercontent.com/DLer1VC9KzQIOiTYFPrNXSndwrgXHplj6e4r0_JNkPcTaB0PfRwDQTPGWhhXoA12JiSGi991rCU=s176-c-k-c0x00ffffff-no-rj">
                        <p style="position: relative; left: 16px; margin-top: 0px;">Taiwan to palau flight journey<br>
                        <span style="color: grey; font-size: 13px;">Naa Anveshana</span> <br> 
                        <span style="color: grey; font-size: 13px;">
                           249,212 views  11 hours ago  </span></p>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img style="height: 200px; width: 320px; border-radius: 10px; position: relative; top: 18px;" src="https://img.youtube.com/vi/Tf_zJOW-hOo/maxresdefault.jpg">
                        <div class="bottom-right" style="padding: 2px; padding-left: 3px; background-color: black; width:38px; border-radius: 4px; position: relative; bottom: 20px; left: 270px; color: white; ">10:57</div>
                    </div>
                    <div class="description">
                        <img style="height: 38px; position: relative; top: 7px; border-radius: 20px;" src="https://yt3.googleusercontent.com/ytc/AIdro_npUA3TCHDQD3cAGAPwyTrwpqwmbEh8oAvLQy8h7Q=s176-c-k-c0x00ffffff-no-rj">
                        <p style="position: relative; left: 16px; margin-top: 0px;">Rendu Chakraalu | Middle Class Madhu <br>Telugu Fun<br>
                        <span style="color: grey; font-size: 13px;">Filmymoji</span> <br>
                        <span style="color: grey; font-size: 13px;">
                            76K views 1 month ago  </span></p>
                    </div>
                </div>
                <!--abbbbbb111111-->
                <div class="box">
                    <div class="image">
                        <img style="height: 200px; width: 320px; border-radius: 10px; position: relative; top: 18px;" src="https://img.youtube.com/vi/ZdMZ40GSVmc/maxresdefault.jpg">
                        <div class="bottom-right" style="padding: 2px; padding-left: 3px; background-color: black; width: 30px; border-radius: 4px; position: relative; bottom: 20px; left: 280px; color: white; ">3:15</div>
                    </div>
                    <div class="description">
                        <img style="height: 38px; position: relative; top: 7px; border-radius: 20px;" src="https://yt3.ggpht.com/V7H_xG8T87tJkfB7BMVfgZ9No45YM_0gQD1ORMLKst1BoLR6o2LnIQr6qITqozURx1bdHZOseMw=s88-c-k-c0x00ffffff-no-rj">
                        <p style="position: relative; left: 16px; margin-top: 0px;">Leo - Badass Video |<br> Thalapathy Vijay  <br>
                        <span style="color: grey; font-size: 13px;">SonyMusicSouthVEVO</span> <br>
                        <span style="color: grey; font-size: 13px;">14M views  2 months ago</span></p>
                    </div>
                </div>
                <!--abbbbbb111111-->
                <div class="box">
                    <div class="image">
                        <img style="height: 200px; width: 320px; border-radius: 10px; position: relative; top: 18px;" src="https://img.youtube.com/vi/zqGW6x_5N0k/maxresdefault.jpg">
                        <div class="bottom-right" style="padding: 2px; padding-left: 3px; background-color: black; width: 30px; border-radius: 4px; position: relative; bottom: 20px; left: 280px; color: white; ">3:00</div>
                    </div>
                    <div class="description">
                        <img style="height: 38px; position: relative; top: 16px;" src="https://yt3.ggpht.com/XE7Iq8jvJ07ptMc-HxZR_V-2XgXCb0i06i4E_dypl7xSR655WXaQeglfqNuEeuwH3oM9RKVodQ=s88-c-k-c0x00ffffff-no-rj">
                        <p style="position: relative; left: 16px; margin-top: 0px;">ANIMAL: ARJAN VAILLY | Ranbir Kapoor | Sandeep Vanga | <br>
                        <span style="color: grey; font-size: 13px;">T-Series</span> <br>
                        <span style="color: grey; font-size: 13px;">
                            171,964,786 views  3 months ago </span></p>
                    </div>
                </div>
            </div>
            <div class="video5">
                <div class="box">
                    <div class="image">
                        <img style="height: 200px; width: 320px; border-radius: 10px; position: relative; top: 18px;" src="https://img.youtube.com/vi/J8k_4GKJL4o/maxresdefault.jpg">
                        <div class="bottom-right" style="padding: 2px; padding-left: 3px; background-color: black; width:38px; border-radius: 4px; position: relative; bottom: 20px; left: 270px; color: white; ">25:15</div>
                    </div>
                    <div class="description">
                        <img style="height: 38px; position: relative; top: 7px; border-radius: 20px;" src="https://yt3.ggpht.com/5iJDbDUVrMlORBLrv0tia9AVR4v8EGtulHh66nNSfu6s-Dd57g0yP3oEx355Bf9vXdVSI011Sg=s88-c-k-c0x00ffffff-no-rj">
                        <p style="position: relative; left: 16px; margin-top: 0px;">Crack the Code with MassCoders | Dodagatta Nihar<br>
                        <span style="color: grey; font-size: 13px;">Mass Coders</span> <br> 
                        <span style="color: grey; font-size: 13px;">
                            30M+ views 7 month ago  </span></p>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img style="height: 200px; width: 320px; border-radius: 10px; position: relative; top: 18px;" src="V9ArfwZ7Unc-SD.jpg">
                        <div class="bottom-right" style="padding: 2px; padding-left: 3px; background-color: black; width:38px; border-radius: 4px; position: relative; bottom: 20px; left: 270px; color: white; ">46:00</div>
                    </div>
                    <div class="description">
                        <img style="height: 38px; position: relative; top: 7px; border-radius: 20px;" src="https://yt3.ggpht.com/5iJDbDUVrMlORBLrv0tia9AVR4v8EGtulHh66nNSfu6s-Dd57g0yP3oEx355Bf9vXdVSI011Sg=s88-c-k-c0x00ffffff-no-rj">
                        <p style="position: relative; left: 16px; margin-top: 0px;">Learn ReactJS in 46 Min |  Dodagatta Nihar<br>
                        <span style="color: grey; font-size: 13px;">Mass Coders</span> <br> 
                        <span style="color: grey; font-size: 13px;">
                        6.6K views  1 month ago </span></p>
                    </div>
                </div>
                <div class="box">
                    <div clstsass="image">
                        <img style="height: 200px; width: 320px; border-radius: 10px; position: relative; top: 18px;" src="https://img.youtube.com/vi/Fyj5wbzRPC8/maxresdefault.jpg">
                        <div class="bottom-right" style="padding: 2px; padding-left: 3px; background-color: black; width:32px; border-radius: 4px; position: relative; bottom: 20px; left: 270px; color: white; ">3:11</div>
                    </div>t
                    <div class="description">
                        <img style="height: 38px; position: relative; top: 7px; border-radius: 20px;" src="https://yt3.ggpht.com/ytc/AIdro_mTgMdVvSsfaBnxKYVfVH2rFkBkgjVIgYMz5vRTVA=s88-c-k-c0x00ffffff-no-rj">
                        <p style="position: relative; left: 16px; margin-top: 0px;">Beast Mode - Video Song | Beast | Thalapathy Vijay | Nelson | Anirudh<br>
                        <span style="color: grey; font-size: 13px;">Sun Music</span> <br> 
                        <span style="color: grey; font-size: 13px;">
                            18M views  9 months ago   </span></p>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img style="height: 200px; width: 320px; border-radius: 10px; position: relative; top: 18px;" src="https://img.youtube.com/vi/dRi9H4voUg0/maxresdefault.jpg">
                        <div class="bottom-right" style="padding: 2px; padding-left: 3px; background-color: black; width:32px; border-radius: 4px; position: relative; bottom: 20px; left: 270px; color: white; ">3:37</div>
                    </div>
                    <div class="description">
                        <img style="height: 38px; position: relative; top: 7px; border-radius: 20px;" src="https://yt3.ggpht.com/FA98Wt-W9Dnxd7YFMvUqjMI5SWGN5Ex4K2nm8pCyljcCY6bLTVZ-RiUo23CUTTUoBAiK9dlrIA=s88-c-k-c0x00ffffff-no-rj">
                        <p style="position: relative; left: 16px; margin-top: 0px;">Proud'Se Single Full Video Song | MAD | Kalyan Shankar | S. Naga Vamsi<br>
                        <span style="color: grey; font-size: 13px;">Aditya Music</span> <br> 
                        <span style="color: grey; font-size: 13px;">
                            11M views  4 months ago  </span></p>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    
</body>
</html>