.description
{
    display: flex;
}
.video{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: relative;
   
    top: 55px;
}
.videos{
    
    
    position: relative;
    top: 10px;
  
}
.u{
    padding-right: 40px;
}
.video1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: relative;
    top: 55px;
    
}
.video2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: relative;
    
    top: 55px;
}
.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
  }
.video3{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: relative;
  
    top: 55px;
}
.video4{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: relative;
  
    top: 55px;
}
.video5{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: relative;
 
    top: 55px;
}
.navbar{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
}
.box{
    padding-right: 30px;
    padding-left: 10px;
}
.navbar{
    position: fixed;
    z-index: 9999;
    top: 0;
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: row;
}
.rnavbar{
    padding-right: 30px;
    display: flex;
    flex-direction: row;
}
.lnavbar{
    display: flex;
    flex-direction: row;
}
.middle-section{
    flex: 1;
    display: flex;
    margin-left: 65px;
    margin-right: 40px;
    max-width: 645px;
    align-items: center;
    position: relative;
    left: 250px;
}
.search-box{
    padding-left: 5px;
    padding-top: 3px;
    flex: 1;
    align-items: center;
    height: 33px;
    width: 550px;
    border-color: rgb(201, 199, 199);
    border-style: solid;
    border-width: 1px;
    border-radius: 0px;
    box-shadow: inset 0px 1px 3px 
    rgba(0, 0, 0, 0.05)
}
.a{
    padding-right: 20px;
}
.search-button{
    background-color: rgb(247, 246, 246);
    width: 62px;
    height:39px; 
    border-color: rgb(201, 199, 199);
    border-style: solid;
    border-width: 1px; 
    margin-left: -1px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}

.search-button .tooltips, 
.voice-button .tooltips,
.upload-icon-container .tooltips,
.apps-icon-container .tooltips{
    font-size: 14px;
    font-family: Roboto,Arial;
    position: absolute;
    background-color: rgb(136, 136, 136);
    color: white;
    padding: 2px 15px ;
    border-radius: 2.5px;
    top: 47px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.15s;
}

.search-button:hover .tooltips,
.voice-button:hover .tooltips,
.upload-icon-container:hover .tooltips,
.apps-icon-container:hover .tooltips{
    opacity: 1;
}

.search-box::placeholder{
    font-family: Roboto, Arial;
    color: rgb(136, 136, 136);
    font-size: 16px;
}

.voice-button{
    background-color: rgb(247, 246, 246);
    height: 40px;
    width: 40px;
    vertical-align: middle;
    border-radius: 20px;
    border: 1px solid rgb(37, 37, 37);
    margin-left: 8px;
    border: none;
    position:relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
}

.search-icon{
    height: 24px;
    cursor: pointer;
}

.voice-icon{
    height: 26px;
    width: 24px;
    cursor: pointer;
}
.total{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.verticalnavbar{
    padding-top: 10px;
    position: fixed;
    height: 100%;
    z-index: 9999;
   
    padding-left: 0px;
}
.s{
    display: flex;
    flex-direction: column;
    margin-top: 0;
    padding-top: 50px;
    position: relative;
    
}